/* Home.css */

.home-wrapper {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Permite que a altura cresça além da viewport */
  flex-direction: column;
  gap: 35px;
}

.content-box {
  width: 100%; /* Ajuste conforme necessário */
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px; /* Borda arredondada opcional */
}

.content-box img{
  width: 100%;
}

.overlay {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 26px;
  top: -50px;
}

img.home-image {
  width: 100%;
  border-radius: 40px;
}

.section-about-me{
  display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 55px;

}

.description-about-me, .photo-about-me{
  width: 50%;
  font-size: 19px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.photo-about-me{
  width: 50%;
  display: flex
;
  justify-content: center;
}

.schedule-button {
  background-color: rgba(247, 243, 207, 0.1);;
    color: #29344e;
    display: flex;
    border: none;
    margin: auto;
    border: 2px solid #a2c037;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.schedule-button:hover {
  background-color: none;
  border: 3px solid #a2c037;
}

.message-home{
  font-size: 25px;
  color: #333c51;
  font-weight: bold;
}


.scroll-indicator {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
  animation: bounce 2s infinite; /* Adiciona a animação */
}

.arrow-icon {
  font-size: 24px;
  color: #21688e;
}

/* Animação de "pular" */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.text-about-me{
  text-align: justify;
}

.doula-container .section-title {
  text-wrap: nowrap;
  color: #333c51;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.title-about-me {
  margin-bottom: 5px;
  font-size: 30px;
  color: #333c51;
  font-weight: bold;
  display: inline-block; /* Para ajustar o tamanho da borda ao texto */
  position: relative; /* Necessário para posicionar a borda */
  margin: 30px;
}

.title-about-me::after {
  content: ''; /* Garante que o elemento pseudo exista */
  display: block; /* Cria uma linha abaixo do texto */
  width: 64%; /* Define a largura da borda como 40% do texto */
  height: 2.5px; /* Espessura da borda */
  background-color: #a2c037; /* Cor da borda */
  border-radius: 10px;
  margin: 0 auto; /* Centraliza a borda */
  position: relative; /* Para manter alinhado ao texto */
  top: -6px; /* Espaçamento entre o texto e a borda */
}

.date-location {
  font-size: 14px;
  color: gray;
  margin-top: 5px;
}


.recommendations-section {
  width: 70%;
  margin: 0px auto;
  text-align: center;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #333c51;
  margin-bottom: 20px;
  text-wrap: nowrap;
}

.recommendation-card {
    min-height: 320px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 2px solid #a2c037;
    cursor: grab;
}

.client-image {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  margin: 0 auto 10px;
  object-fit: cover;
  background-color: #f0f0f0; /* Cor de fundo para o ícone padrão */
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-image {
  font-size: 40px;
  color: #a2c037; /* Cor do ícone */
}


.client-name {
  font-size: 20px;
  font-weight: bold;
  color: #333c51;
}

.client-rating {
  font-size: 18px;
  color: #FFD700; /* Cor dourada para as estrelas */
  margin: 5px 0px;
}

.client-comment {
  font-size: 14px;
  color: #333c51;
  margin-top: 10px;
  max-height: 200px;
  height: 85px;
  overflow: overlay;
  text-align: justify;
}

.slick-dots li button:before {
  color: #21688e;
}

.slick-dots li.slick-active button:before {
  color: #a2c037;
}

.slick-slide > div {
  margin: 0 15px; /* Define o espaçamento horizontal entre os slides */
}

.slick-list {
  margin: 0 -15px; /* Compensa a margem extra para alinhar os slides com o contêiner */
}

.content-side-about-me{
  font-size: 18px;
  color: #29344e;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.date-time{
  font-size: 12px;
    line-height: 18px;
    color: #888;
    display: block;
}
/* Responsividade */
@media (max-width: 700px) {
  .content-box{
    width: 95%;
  }

  .content-box img{
    width: 100%;
    height: auto;
  }

  .title-about-me{
    margin: 0px 0px 20px 30px;
  }

  .section-about-me{
    width: 95%;
    flex-direction: column;
    gap: 20px;
  }
  
  .description-about-me, .photo-about-me{
    width: 100%;
  }

  .content-box{
    height: 48vh;
  }
  .overlay{
    padding: 0px 5px;
  }
  .message-home{
    font-size: 24px;
  }
}

@media (max-width: 500px){
  .doula-container .section-title{
    font-size: 22px;
  }

  .doula-container  .doula-description{
    font-size: 14px;
  }

  .home-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Permite que a altura cresça além da viewport */
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 450px){
  .content-box {
    height: 41vh;
}
}

@media (max-width: 350px){
  .doula-container .doula-left .section-title{
    font-size: 22px ;
    text-wrap: wrap;
  }

  .home-wrapper {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Permite que a altura cresça além da viewport */
    flex-direction: column;
    gap: 35px;
  }
  
}
